Topic 0 .. Time: 0 ===> ['jaren', 'inenten', 'gezond', 'peter', 'allemaal', 'gebaseerd', 'zoveel', 'gerard', 'vertrouwen', 'voorbeeld', 'troep', 'chantal', 'termijn', 'corona', 'proefpersonen', 'onderbouwing', 'hilda', 'dag', 'denk']
Topic 0 .. Time: 10 ===> ['corona', 'zeggen', 'laat', 'zegt', 'jaar', 'vaccin', 'allemaal', 'vaccinatie', 'bijwerkingen', 'zit', 'jan', 'goed', 'weet', 'wereld', 'normaal', 'leven', 'werken', 'bekend', 'grote']
Topic 0 .. Time: 30 ===> ['mensen', 'virus', 'allemaal', 'dood', 'mee', 'goed', 'vaccin', 'weet', 'lekker', 'prik', 'ziek', 'corona', 'grote', 'helemaal', 'tijd', 'laat', 'zegt', 'laten', 'normaal']
Topic 1 .. Time: 0 ===> ['vaccin', 'vaccinatie', 'lekker', 'zien', 'corona', 'mensen', 'zit', 'vaccins', 'komt', 'denk', 'virus', 'weten', 'snel', 'rutte', 'laten', 'krijgen', 'mee', 'bijwerkingen', 'medicijn']
Topic 1 .. Time: 10 ===> ['goed', 'mee', 'mensen', 'wachten', 'wacht', 'anita', 'zeg', 'overheid', 'lekker', 'henk', 'jonge', 'gebruikt', 'zitten', 'virus', 'media', 'ene', 'gebeuren', 'best', 'dom']
Topic 1 .. Time: 30 ===> ['mensen', 'laat', 'vaccin', 'weet', 'vaccineren', 'goed', 'allemaal', 'krijgen', 'gevaccineerd', 'zeg', 'staan', 'echt', 'jaar', 'vaccins', 'kinderen', 'ziek', 'laatste', 'zegt', 'krijgt']
Topic 2 .. Time: 0 ===> ['vaccins', 'jonge', 'geld', 'vaccineren', 'corona', 'mensen', 'grote', 'zitten', 'bijwerkingen', 'virus', 'beter', 'hoop', 'hoor', 'nederland', 'mening', 'and', 'hele', 'covid', 'goed']
Topic 2 .. Time: 10 ===> ['vaccin', 'goed', 'weet', 'vaccins', 'ga', 'bijwerkingen', 'mensen', 'hoor', 'komen', 'komt', 'vaccineren', 'zie', 'hele', 'helemaal', 'dood', 'tijd', 'kom', 'risico', 'werkt']
Topic 2 .. Time: 30 ===> ['virus', 'prik', 'covid', 'corona', 'and', 'jaar', 'tijd', 'klopt', 'gommers', 'personeel', 'pfizer', 'hugo', 'hele', 'weet', 'vaccin', 'ziekenhuis', 'to', 'vaccinaties', 'ziek']
Topic 3 .. Time: 0 ===> ['hilda', 'hugo', 'nodig', 'ga', 'doden', 'hele', 'griep', 'schade', 'vaccinatie', 'mark', 'krijgen', 'zeggen', 'vinden', 'onderliggend', 'zoveel', 'ter', 'allemaal', 'industrie', 'kijken']
Topic 3 .. Time: 10 ===> ['gele', 'joke', 'open', 'geld', 'komt', 'bijwerkingen', 'theo', 'fda', 'goed', 'marco', 'do', 'proberen', 'straks', 'allergische', 'bestaande', 'joost', 'tv', 'zit', 'haag']
Topic 3 .. Time: 30 ===> ['echt', 'bijwerkingen', 'groep', 'vind', 'risico', 'ouderen', 'geval', 'covid', 'zorg', 'man', 'personeel', 'staat', 'krijgen', 'kijk', 'helemaal', 'hoor', 'denken', 'denk', 'laat']
Topic 4 .. Time: 0 ===> ['virus', 'goed', 'corona', 'mensen', 'weet', 'normaal', 'laat', 'gezien', 'staan', 'termijn', 'zegt', 'mee', 'laten', 'positief', 'ga', 'maanden', 'succes', 'lange', 'denkt']
Topic 4 .. Time: 10 ===> ['gele', 'vragen', 'mexicaanse', 'luister', 'ven', 'denkt', 'maanden', 'informatie', 'jeffrey', 'msm', 'to', 'pascal', 'david', 'jan', 'ongeboren', 'thomas', 'allergie', 'lisette', 'basis']
Topic 4 .. Time: 30 ===> ['mee', 'denk', 'echt', 'denken', 'jan', 'jaar', 'doden', 'zien', 'nederland', 'petra', 'lopen', 'vaccineren', 'graag', 'antistoffen', 'jonge', 'gommers', 'klopt', 'vertrouwen', 'man']
word: corona .. neighbors: ['corona', 'vaccinatie', 'goed', 'weet', 'vaccin', 'laten', 'hoor', 'mensen', 'komt', 'vaccins', 'beter', 'laat', 'allemaal', 'nederland', 'zegt', 'dood', 'nieuws', 'zit', 'zeggen', 'werkt']word: vaccin .. neighbors: ['vaccin', 'mensen', 'weet', 'virus', 'goed', 'vaccins', 'mee', 'zegt', 'jaar', 'helemaal', 'laten', 'hoor', 'werkt', 'zit', 'vaccineren', 'echt', 'corona', 'denken', 'getest', 'vind']word: covid .. neighbors: ['covid', 'virus', 'weet', 'echt', 'vaccin', 'corona', 'vaccinatie', 'staan', 'mensen', 'natuurlijk', 'gevaccineerd', 'grote', 'beter', 'getest', 'laat', 'werkt', 'jaar', 'zit', 'wereld', 'goed']word: prik .. neighbors: ['prik', 'virus', 'zegt', 'vaccin', 'ziek', 'laten', 'helemaal', 'weet', 'vaccinatie', 'zeggen', 'nodig', 'krijgt', 'krijgen', 'corona', 'griep', 'ziekte', 'zitten', 'zit', 'mee', 'gevaccineerd']word: coronavaccin .. neighbors: ['coronavaccin', 'zwakkeren', 'knuffelen', 'belangrijke', 'werkend', 'koning', 'bevestigd', 'consequenties', 'simpelweg', 'judith', 'nare', 'roel', 'onnodig', 'chris', 'verspreiding', 'stappen', 'henny', 'soorten', 'geweten', 'bedacht']word: vaccins .. neighbors: ['vaccins', 'vaccin', 'weet', 'goed', 'mensen', 'jaar', 'corona', 'weten', 'denk', 'zegt', 'laten', 'griep', 'mee', 'vaccinatie', 'graag', 'vind', 'ga', 'vaccineren', 'bijwerkingen', 'werkt']word: oma .. neighbors: ['oma', 'schiet', 'hierdoor', 'onnodig', 'ouderdom', 'shie', 'longontsteking', 'knuffelen', 'moord', 'grap', 'gert', 'tan', 'jose', 'ondernemers', 'meesten', 'opleiding', 'gespoten', 'bosjes', 'brenda', 'pokken']word: oude .. neighbors: ['oude', 'vakantie', 'the', 'veen', 'zogenaamde', 'slaan', 'genomen', 'infectie', 'risicos', 'sneller', 'goh', 'gemeld', 'gebracht', 'jansen', 'baas', 'delen', 'bloedverdunners', 'open', 'spuiten', 'des']word: bescherming .. neighbors: ['bescherming', 'astrid', 'great', 'experimenteel', 'fouten', 'bedenken', 'experimentele', 'up', 'zowel', 'las', 'elly', 'ans', 'zekerheid', 'bos', 'verspreid', 'aandoening', 'tijden', 'veroorzaken', 'get', 'geschiedenis']word: bijwerkingen .. neighbors: ['bijwerkingen', 'laten', 'mensen', 'goed', 'krijgen', 'weet', 'vaccineren', 'griep', 'laat', 'zit', 'vind', 'kijk', 'natuurlijk', 'snel', 'mee', 'denk', 'krijgt', 'weten', 'vaccin', 'corona']####################################################################################################